# ResumeBuilder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swoopsoft/resumebuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swoopsoft/resumebuilder/: ChooseTemplateActivity.java  CreateDataActivity.java  DataActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TemplateBuilderActivity.java  TemplateBuilderActivity.kt
app/src/main/java/com/swoopsoft/resumebuilder/ReusableLayouts/: DataRow.java
app/src/main/java/com/swoopsoft/resumebuilder/data/: DataObject.java  RecLetter.java  User.java
app/src/main/res/drawable/: custom_rectangular_background.xml  drop_shadow.xml  scrollbar_gradient.xml
app/src/main/res/layout/: activity_choose_template.xml  activity_create_data.xml  activity_data.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_template_builder.xml  menu_save_reset.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swoopsoft/resumebuilder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
